version: '3.8'

services:
  nextjs:
    image: multiple-app:latest  # 指定自定义镜像名称
    container_name: nextjs  # 指定自定义容器名称
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    command: pm2-runtime ecosystem.config.js
    volumes:
      - ./public:/app/public  # 将宿主机的 public 目录绑定到容器内的 /app/public 目录
      - ./next:/app/.next  # 将宿主机的 .next 目录绑定到容器内的 /app/.next 目录
    restart: always
